3D printing has changed the way engineers and makers interact with, design, and fabricate parts. A core part of the development and growth of 3D printing has been driven by open source projects, lowering the costs and barriers to entry for 3D printing. This project developed an open-source slicer for Stereolithography Apparatus (SLA) style printing. Python was chosen for this project due to its large catalog of libraries and interpreted nature allowing for rapid development. The program was evaluated in comparison with the leading closed source solution (ChituBox). While the project failed to compete effectively with ChituBox it provides a good knowledge base and foundation for future projects built in faster, compiled, languages.
