\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

title: ``The Document Title'' author: {[}Example Author, Another
Author{]} date: ``2017-02-20'' keywords: {[}Markdown, Example{]}
\ldots{}

\hypertarget{introduction}{%
\subsubsection{1: Introduction}\label{introduction}}

\hypertarget{motivation}{%
\paragraph{1.1 Motivation}\label{motivation}}

3D printing has changed the way engineers and makers interact to design
and fabricate parts. A core part of the development and growth of 3D
printing has been driven by open source projects, lowering the costs and
barriers to entry for these machines(ASME). However, as 3D printing has
become more mainstream the open-source roots of many of these projects
has been left behind in favor of profitability. This is especially
apparent in Stereolithography Apparatus (SLA) style printers where one
company has locked down the primary model preparation program (slicer).
There are multiple open source projects dedicated to providing a high
quality slicing software but these are primarily directed towards Fused
Deposition Modeling (FDM) printing or specific printers. In an attempt
to fill a gap and to grow my own programming skills I will write a
command line slicer oriented towards SLA printing.

\hypertarget{evaluation-metrics}{%
\paragraph{1.2 Evaluation metrics}\label{evaluation-metrics}}

To measure the relative success of this program the following metrics
will be used:

\begin{itemize}
\item
  The time it takes for the program to process the files;
\item
  The maximum supported resolution;
\item
  The ease of use, ie how quickly can someone versed in traditional
  slicers start working with the program;
\item
  The feature set of the program;
\item
  The relative quality of output files;
\end{itemize}

While it is unlikely for my program to outperform other slicers these
metrics should show areas for improvement.

\hypertarget{background-information}{%
\paragraph{1.3 Background Information:}\label{background-information}}

Stereolithographic Apparatus (SLA printers) use a UV Liquid Crystal
Display(LCD) or Digital Light Processing(DLP) chip to project UV light
into a vat of UV curable resin. This cures the resin in precise shapes
before lifting the layer up a few fractions of a millimeter and
repeating the process.

Slicers: Slicers take 3D models and convert them into commands for the D
printer to follow. For SLA printers this involves breaking the model
down into `voxels' or 3D pixels, these voxels tell the printer what
pixels in the LCD or DLP chip to have on and off for each layer. Slicers
are often used for creating support materials and, for FDM printing,
setting infill density. From this point forward slicer will only be
referring to SLA slicers, not FDM slicers.

Voxels are essentially 3D pixels, cubes of a set size that either store
color values, or as a plain boolean value if color is not important.

\hypertarget{design-process-and-breakdown}{%
\subsubsection{2: Design process and
breakdown}\label{design-process-and-breakdown}}

\hypertarget{language-choice}{%
\paragraph{2.1 Language choice}\label{language-choice}}

Python was used as the primary programming language due to it's
interpreted nature making rapid iteration easy and efficient. The
human-readability making the code easy to debug and explain. And the
massive catalog of preexisting libraries written in fast languages that
reduce system workload. And the high level APIs allow for relatively few
lines of code to provide powerful functionality.

\hypertarget{high-level-overview}{%
\paragraph{2.2 High level overview}\label{high-level-overview}}

Details on the slicer, how it works, libraries used, etc.

The easiest way to slice models for SLA printers is to use boolean
voxels stored in a 3D array with a size value denoted. To handle
voexlization and file processing the trimesh library was used, supported
by the pymadcad library. After importing and processing the object file
using trimesh the data can be manipulated using numpy (numerical
python). Outputs can be formatted as either plain binary, XML files,
plain text, or eventually be piped into ctb files.

\hypertarget{code-review}{%
\paragraph{2.3 Code review}\label{code-review}}

This is the testing code used to test voxelization and precision

\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{from}\NormalTok{ cgi }\ImportTok{import}\NormalTok{ test}
\ImportTok{from}\NormalTok{ madcad.generation }\ImportTok{import}\NormalTok{ subdivide}
\ImportTok{import}\NormalTok{ numpy }\ImportTok{as}\NormalTok{ np}
\ImportTok{import}\NormalTok{ trimesh}
\ImportTok{from}\NormalTok{ trimesh.voxel }\ImportTok{import}\NormalTok{ creation}
\ImportTok{import}\NormalTok{ sys}
\NormalTok{np.set_printoptions(threshold}\OperatorTok{=}\NormalTok{sys.maxsize)}

\NormalTok{resolution }\OperatorTok{=} \DecValTok{1}
\CommentTok{#mesh =  trimesh.load_mesh('CuteOcto.stl')}

\NormalTok{mesh }\OperatorTok{=}\NormalTok{  trimesh.load_mesh(}\StringTok{'Housing.obj'}\NormalTok{)}

\BuiltInTok{print}\NormalTok{(mesh.is_watertight)}
\NormalTok{mesh.show()}
\CommentTok{#mesh.apply_transform(trimesh.transformations.random_rotation_matrix())}

\NormalTok{mesh2 }\OperatorTok{=}\NormalTok{ trimesh.voxel.creation.voxelize(mesh, resolution, method}\OperatorTok{=}\StringTok{'subdivide'}\NormalTok{)}




\CommentTok{# Debugging tools #}

\BuiltInTok{print}\NormalTok{(mesh.euler_number)}

\BuiltInTok{print}\NormalTok{(}\BuiltInTok{type}\NormalTok{(mesh2))}

\BuiltInTok{print}\NormalTok{(mesh2.matrix[}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{])}

\CommentTok{#mesh.show()}
\NormalTok{mesh2.show()}
\end{Highlighting}
\end{Shaded}

Breaking down the code, this imports the necessary libraries for
logging, debugging and the core functionality of the program.

\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{from}\NormalTok{ madcad.generation }\ImportTok{import}\NormalTok{ subdivide}\OperatorTok{;}
\ImportTok{import}\NormalTok{ numpy }\ImportTok{as}\NormalTok{ np}\OperatorTok{;}
\ImportTok{import}\NormalTok{ trimesh}\OperatorTok{;}
\ImportTok{from}\NormalTok{ trimesh.voxel }\ImportTok{import}\NormalTok{ creation}\OperatorTok{;}
\ImportTok{import}\NormalTok{ sys}\OperatorTok{;}
\ImportTok{import}\NormalTok{ time}\OperatorTok{;}
\ImportTok{import}\NormalTok{ logging}\OperatorTok{;}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#mesh =  trimesh.load_mesh('CuteOcto.stl')}

\NormalTok{mesh }\OperatorTok{=}\NormalTok{  trimesh.load_mesh(}\StringTok{'Housing.obj'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

These lines import the test files, both .obj and .stl files can be read
by the same code, however others require more work.

\begin{Shaded}
\begin{Highlighting}[]
\BuiltInTok{print}\NormalTok{(mesh.is_watertight)}
\end{Highlighting}
\end{Shaded}

This code prints the status of the mesh to the terminal, if the mesh is
not watertight it can cause errors during the voxelization process

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mesh.show()}
\end{Highlighting}
\end{Shaded}

Mesh.show is used to visualize the mesh and any changes made

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mesh.apply_transform(trimesh.transformations.random_rotation_matrix())}
\end{Highlighting}
\end{Shaded}

This line is used to apply random transformations to the object
(rotation, translation, scaling). used to test the algorithms ability to
handle complex shapes.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mesh2 }\OperatorTok{=}\NormalTok{ trimesh.voxel.creation.voxelize(mesh, resolution , method}\OperatorTok{=}\StringTok{'subdivide'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

This line runs the voxelization algorithm, \texttt{mesh} refers to the
object getting voxelized, \texttt{resolution} is measured in
millimeters,
\texttt{method=\textquotesingle{}subdivide\textquotesingle{}} is the
voxelization method,

\begin{Shaded}
\begin{Highlighting}[]
\BuiltInTok{print}\NormalTok{(mesh.euler_number)}
\end{Highlighting}
\end{Shaded}

Prints the Euler characteristic (a topological invariant) for the mesh
In order to guarantee correctness, this is used like all upcoming lines
for debugging.

\begin{Shaded}
\begin{Highlighting}[]
\BuiltInTok{print}\NormalTok{(}\BuiltInTok{type}\NormalTok{(mesh2))}
\end{Highlighting}
\end{Shaded}

Prints the data type of the matrix to the terminal, used when learning
the library.

\begin{Shaded}
\begin{Highlighting}[]
\BuiltInTok{print}\NormalTok{(mesh2.matrix[}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{])}
\end{Highlighting}
\end{Shaded}

Returns matrix values for testing.

\hypertarget{final-code}{%
\subsubsection{2.4 Final Code}\label{final-code}}

The final code includes extra code for improving human interaction and
removes many of the debugging features.

\hypertarget{evaluation}{%
\subsubsection{3: Evaluation}\label{evaluation}}

\hypertarget{evaluation-procedure}{%
\paragraph{3.1 Evaluation procedure}\label{evaluation-procedure}}

In testing the slicer I used several pre-designed models with known
attributes that I could examine. The first file was a simple 20mm cube,
this was to confirm I was getting reliable outputs and that the code was
working. The second file was a gearbox component from a previous
project, this allowed me to test complex geometry as the file had
overhangs, complex curves, and precise size requirements. The final
model was a model `cute baby octopus says hello' sourced from
thingiverse, This model consisted entirely of complex curves that would
act as a stress test on the program. Comparison of models would be done
by hand, looking for failures in the slicing process digitally. Speed
tests would start when the slice button was pressed. For UX input two
other makers in my community would provide feedback after using the
project.

\hypertarget{testing-apparatus}{%
\paragraph{3.2 Testing apparatus}\label{testing-apparatus}}

Tests were conducted on the following hardware and operating systems:

\begin{longtable}[]{@{}lll@{}}
\toprule
& System 1 & System 2\tabularnewline
\midrule
\endhead
OS & Ubuntu 20.04 LTS & Manjaro Linux x86\_64\tabularnewline
Kernel Version & 5.11.0-46-generic & 5.13.19-2-MANJARO\tabularnewline
Python Version & Python 3.8.10 & Python 3.10.1\tabularnewline
CPU & Intel i9-9900K (16) @ 5.000GHz & Intel i5-10210U (8) @
4.200GHz\tabularnewline
Memory & 32GB @ 3200MHz & 16GB @ 2666MHz\tabularnewline
Notes & Custom Built System & System76 Lemur Pro rev9\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{imperial-evaluation}{%
\paragraph{3. Imperial Evaluation}\label{imperial-evaluation}}

\begin{longtable}[]{@{}lll@{}}
\toprule
Test & ChituBox & Project Code\tabularnewline
\midrule
\endhead
Slice Time & &\tabularnewline
Maximum supported resolution & & 0.2 mm\tabularnewline
Program start time & &\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{peer-evaluation}{%
\paragraph{3. Peer evaluation}\label{peer-evaluation}}

Evaluation:

Results:

Elephant in the room:

Now the elephant in the room: in May ChiTu Systems, the makers of
Chitubox, pushed an update encrypting the main-boards of LCD printers
using their hardware, locking users into their proprietary ctb file
format. Because of this update my slicer will not work with most modern
SLA printers, there is a SDK that I have applied for but as of the time
of writing I do not have access to the SDK.

Future Plans In future I plan on implementing the chitubox SDK to allow
my slicer to work with modern encrypted ChiTu systems printers.
