# Abstract
Stereolithographic Apparatus based 3D printing is currently dominated by proprietary closed source software. Much of the progres in making deskop 3D printing afforadable has been driven by the opensource maker community.  
