@Manual{DawsonHaggerty2020,
  title  = {Trimesh Documentation},
  author = {Michael Dawson-Haggerty},
  year   = {2020},
  url    = {https://trimsh.org/index.html},
}

@Article{Holmer,
  author = {Frey Holmér},
  title  = {The Beauty of Bézier Curves [Film]},
  year   = {2021},
  url    = {https://www.youtube.com/watch?v=aVwxzDHniEw&t=1303s},
}

@Article{Staff2015,
  author = {Autodesk Staff},
  title  = {Parameterization of NURBS curves and surfaces},
  year   = {2015},
  month  = jan,
  url    = {https://knowledge.autodesk.com/support/maya-lt/learn-explore/caas/CloudHelp/cloudhelp/2015/ENU/MayaLT/files/NURBS-overview-Parameterization-of-NURBS-curves-and-surfaces-htm.html},
}

@Article{Staff2015a,
  author = {Autodesk Staff},
  title  = {The mathematics behind NURBS},
  year   = {2015},
  month  = jan,
  url    = {https://knowledge.autodesk.com/support/maya-lt/learn-explore/caas/CloudHelp/cloudhelp/2015/ENU/MayaLT/files/NURBS-overview-The-mathematics-behind-NURBS-htm.html},
}

@Article{Math2011,
  author = {Escher Math},
  title  = {Introduction to Tessellations},
  year   = {2011},
  month  = sep,
  url    = {https://mathstat.slu.edu/escher/index.php/Introduction_to_Tessellations},
}

@Manual{NumPy,
  title  = {NumPy Documentation},
  author = {NumPy},
  url    = {https://numpy.org/doc/},
}

@Article{Terzopoulos1994,
  author     = {Terzopoulos, Demetri and Qin, Hong},
  journal    = {ACM Trans. Graph.},
  title      = {Dynamic NURBS with Geometric Constraints for Interactive Sculpting},
  year       = {1994},
  issn       = {0730-0301},
  month      = {apr},
  number     = {2},
  pages      = {103–136},
  volume     = {13},
  abstract   = {This article develops a dynamic generalization of the nonuniform rational B-spline (NURBS) model. NURBS have become a defacto standard in commercial modeling systems because of their power to represent free-form shapes as well as common analytic shapes. To date, however, they have been viewed as purely geometric primitives that require the user to manually adjust multiple control points and associated weights in order to design shapes. Dynamic NURBS, or D-NURBS, are physics-based models that incorporate mass distributions, internal deformation energies, and other physical quantities into the popular NURBS geometric substrate. Using D-NURBS, a modeler can interactively sculpt curves and surfaces and design complex shapes to required specifications not only in the traditional indirect  fashion, by adjusting control points and weights, but also through direct physical manipulation, by applying simulated forces and local and global shape constraints. D-NURBS move and deform in a physically intuitive manner in response to the user's direct manipulations. Their dynamic behavior results from the numerical integration of a set of nonlinear differential equations that automatically evolve the control points and weights in response to the applied forces and constraints. To derive these equations, we employ Lagrangian mechanics and a finite-element-like discretization. Our approach supports the trimming of D-NURBS surfaces using D-NURBS curves. We demonstrate D-NURBS models and constraints in applications including the rounding of solids, optimal surface fitting to unstructured data, surface design from cross sections, and free-form deformation. We also introduce a new technique for 2D shape metamorphosis using constrained D-NURBS surfaces.},
  address    = {New York, NY, USA},
  doi        = {10.1145/176579.176580},
  issue_date = {April 1994},
  keywords   = {trimming, NURBS, constraints, shape metamorphosis, solid rounding, dynamics, CAGD, finite elements, free-form deformation, optimal curve and surface fitting, cross-sectional shape design, deformable models},
  numpages   = {34},
  publisher  = {Association for Computing Machinery},
  url        = {https://doi.org/10.1145/176579.176580},
}

@Article{Systems2021,
  author    = {ChiTu Systems},
  title     = {All-in-one SLA/DLP//LCD Slicer},
  year      = {2021},
  timestamp = {2021-11-16},
  url       = {https://www.chitubox.com/enpage/index},
}

@Misc{Research2021,
  author   = {Grand View Research},
  month    = may,
  title    = {{3D} {Printing} {Market} {Report}, {Size}, {Share} and {Analysis} 2022-27},
  year     = {2021},
  abstract = {3D Printing Market: Global Industry Trends, Share, Size, Growth, Opportunity and Forecast 2022-2027},
  language = {en},
  url      = {https://www.imarcgroup.com/3d-printing-market},
  urldate  = {2022-01-22},
}

@Misc{Gonzalez2020,
  author   = {Carlos M. González},
  month    = jan,
  title    = {Timeline of the {3D} {Printing} {History} - {ASME}},
  year     = {2020},
  abstract = {This timeline of 3D printing spans from the 1980s to today. The technology was controlled by companies like 3D Systems and Stratasys, which were the first to file patents. Companies like Makerbot made the technology open-sourced, and now anyone can build a 3D printer.},
  language = {en},
  url      = {https://www.asme.org/topics-resources/content/infographic-the-history-of-3d-printing},
  urldate  = {2022-01-22},
}

@Misc{Jason2012,
  author   = {Jason},
  month    = jul,
  title    = {Cute {Octopus} {Says} {Hello} by {MakerBot}},
  year     = {2012},
  abstract = {'Cute Octopus Says Hello' is MakerBot's inaugural \#WeekendMake series. Click on the Instructions tab for print instructions and read MakerBot's blog post to be ready for the next challenge.http://www.makerbot.com/blog/2014/07/03/makerbot-replicator-mini-introducing-weekendmake/
Enjoy!
Designed by Jason},
  file     = {:/home/jan/Documents/School/Senior Year/STEM Research/CuteOcto.stl:stl},
  language = {en},
  url      = {https://www.thingiverse.com/thing:27053},
  urldate  = {2022-01-22},
}

@Misc{Sertoglu2021,
  author     = {Kubi Sertoglu},
  month      = aug,
  title      = {{ChiTu} {Systems} and {Chitubox}: a lesson in fighting open-source {3D} printing},
  year       = {2021},
  abstract   = {ChiTu Systems recently encrypted some of its resin 3D printer boards to only be compatible with the company's own Chitubox slicer.},
  journal    = {3D Printing Industry},
  language   = {en-US},
  shorttitle = {{ChiTu} {Systems} and {Chitubox}},
  url        = {https://3dprintingindustry.com/news/chitu-systems-and-chitubox-a-lesson-in-fighting-open-source-3d-printing-194783/},
  urldate    = {2022-01-22},
}

@Misc{Lau,
  author   = {Grace Lau},
  title    = {Newest {Statement} of the {Chitubox} {Board}/firmware on {Mars} 3},
  abstract = {Hello everyone.



Following a few days of negotiations, we have made step-wise progress in communication with Chitubox regarding the .ctb format locking.



Chitubox will release an SDK(Format conversion kit, a software development kit that can be integrated into existing software, allowing the software to output the .ctb format.) file very shortly. In view of this, we have had a joint preliminary communication with Lychee and Chitubox: Lychee will conduct internal tests on the SDK file provided by Chitubox and will eventually determine the subsequent cooperation scheme depending on the test results. We also hope and welcome more community members, developers, and software manufacturers to join the testing process.
Hello guys, ELEGOO Mars 3 3D Printer supports the Lychee Slicer 3.6 now! More details please: Click Here (1/10/2022)



Beyond that, customers who have purchased Mars 3 don't need to worry about the expiration of Chitubox Pro's one-year license, since you can continue to apply the Chitubox basic version after the expiration. Chitubox will continuously develop the Chitubox basic version to explore new features and do maintenance.



We are sorry for the inconvenience that has occurred recently and strongly think that we should do something at this moment: We have decided to open source the structure of Mars 3. Our team has already started the open-source certification process. We will push forward to complete the certification and keep you up to date with any updates on our homepage.



We are very grateful to the 3D printing community, all of you, for always steadfastly believing in and supporting ELEGOO and lovingly helping each other promote the success of 3D printing work. Thank you to every one of you for making us do what we do today. 




ELEGOO Official Team},
  journal  = {ELEGOO Official},
  language = {en},
  url      = {https://www.elegoo.com/blogs/news/newest-statement-of-the-chitubox-board-firmware-on-mars-3},
  urldate  = {2022-01-22},
}

@Text{Havil2019,
  abstract  = {"Curves for the Mathematically Curious is a thoughtfully curated collection of ten mathematical curves, selected by Julian Havil for their significance, mathematical interest, and beauty. Each chapter gives an account of the history and definition of a curve, providing a glimpse into the elegant and often surprising mathematics involved in its creation and evolution. In telling the ten stories, Havil introduces many mathematicians and other innovators, some whose fame has withstood the passing of years and others who have slipped into comparative obscurity. You will meet Pierre Bézier, who is known for his ubiquitous and eponymous curves, and Adolphe Quetelet, who trumpeted the ubiquity of the normal curve but whose name now hides behind the modern body mass index. These and other ingenious thinkers engaged with the challenges, incongruities, and insights to be found in these remarkable curves--and now you can share in this adventure. Curves for the Mathematically Curious is a rigorous and enriching mathematical experience for anyone interested in curves, and the book is designed so that readers who choose can follow the details with pencil and paper. Every curve has a story worth telling."--Publisher's description.},
  address   = {Princeton, New Jersey :},
  author    = {Havil, Julian},
  isbn      = {9780691197784},
  issuance  = {monographic},
  keywords  = {Curves, Mathematics, Curves, Mathematics, Kurve, Mathematik},
  language  = {eng},
  lccn      = {2019942340},
  note      = {Julian Havil., Includes bibliographical references (pages 247-253) and index.},
  oclc      = {on1089435934},
  publisher = {Princeton University Press,},
  source    = {YDX},
  title     = {Curves for the mathematically curious},
  year      = {2019},
}

@Misc{Dassault-Systems,
  author   = {Team, Spatial},
  month    = dec,
  title    = {The {Main} {Benefits} and {Disadvantages} of {Voxel} {Modeling}},
  year     = {2019},
  abstract = {Voxels are essentially 3D pixels, but instead of being squares, they are perfect cubes. In theory, voxels are the perfect modeling technique for replicating reality.},
  groups   = {Dassault Systems},
  language = {en-us},
  url      = {https://blog.spatial.com/the-main-benefits-and-disadvantages-of-voxel-modeling},
  urldate  = {2022-01-23},
}

@Misc{Chrschn2017,
  author       = {Chrschn},
  howpublished = {Wikemedia Commens},
  month        = mar,
  note         = {An example of a polygon mesh.},
  title        = {Dolphin triangle mesh.png},
  year         = {2017},
  url          = {https://en.wikipedia.org/wiki/File:Dolphin_triangle_mesh.png},
}

@Comment{jabref-meta: databaseType:bibtex;}
